{
  "name": "atop",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "atop": "src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test",
    "build": "bun scripts/build.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "7.1.1",
    "react": "19.2.7",
    "smol-toml": "1.7.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/react": "19.2.17",
    "ink-testing-library": "4.0.0",
    "typescript": "7.0.2"
  }
}
